DATABASE_URL=file:./dev.db
TEST_DATABASE_URL=postgres://user:pass@postgreshost.com:5432/test_database_name
AUTH_API_URL=https://my-app.netlify.app/.netlify/identity
BINARY_TARGET=native
STRIPE_PUBLIC_KEY=pk_test_123
STRIPE_SECRET_KEY=sk_test_345
STRIPE_WEBHOOK_SECRET=whsec_567
